pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage("test") {
            steps {
                // Your test steps here
            }
        }
        stage("Build") {
            steps {
                // Placeholder build steps
                echo "Placeholder build steps"
            }
        }
        stage("Deploy on test") {
            steps {
                // Deploy on test steps
                deploy adapters: [tomcat9(credentialsId: 'tomcatserverdetails1', path: '', url: 'http://57.151.113.103:8080')], contextPath: '/app', war: '**/*.war'
            }
        }
        stage("Deploy on prod") {
            steps {
                // Deploy on prod steps
                deploy adapters: [tomcat9(credentialsId: 'tomcatserverdetails1', path: '', url: 'http://57.151.114.36:8080')], contextPath: '/app', war: '**/*.war'
            }
        }
    }
    post {
        always {
            echo "========always========"
        }
        success {
            echo "========pipeline executed successfully ========"
        }
        failure {
            echo "========pipeline execution failed========"
        }
    }
}
