pipeline{
    agent any
    tools {
        maven 'Maven'
    }
    stages{
        stage("test"){
            steps{
                // mvn test
                sh "mvn --version"

            }
        }
        stage("Build"){
                steps{
                    // mvn package

            }
        }
        stage("Deploy on test"){
                steps{
                    // deploy on container -> piugin
                    deploy adapters: [tomcat9(credentialsId: 'tomcatserverdetails1', path: '', url: 'http://57.151.113.103:8080')], contextPath: '/app', war: '**/*.war'

            }
        }
        stage("ADeploy on prod"){
                steps{
                    // deploy on container -> plugin
                    deploy adapters: [tomcat9(credentialsId: 'tomcatserverdetails1', path: '', url: 'http://57.151.114.36:8080')], contextPath: '/app', war: '**/*.war'

            }
        }
    
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
